{
  "name": "orderpro",
  "version": "1.0.0",
  "description": "Internal order management app for Shopee and TikTok Shop",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/worker.js",
    "db:migrate": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:seed": "node prisma/seed.js",
    "lint": "eslint src/",
    "test": "jest --passWithNoTests"
  },
  "keywords": [
    "order-management",
    "shopee",
    "tiktok-shop",
    "shipping-labels"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.9.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
